<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <FrameLayout
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Poster image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/poster" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mask" />
        </FrameLayout>

        <Button
            android:id="@+id/back_button"
            style="@style/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/back"
            android:textAlignment="textStart"
            app:drawableLeftCompat="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/age_text"
            style="@style/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/age"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movie_name_text"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            tools:text="13+" />

        <TextView
            android:id="@+id/movie_name_text"
            style="@style/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_name"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/poster"
            app:layout_constraintVertical_bias="0.31"
            />

        <TextView
            android:id="@+id/genre_text"
            style="@style/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/movie_name_text" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="4"
            android:theme="@style/rating_bar"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/genre_text" />

        <TextView
            android:id="@+id/reviews_text"
            style="@style/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:text="@string/reviews"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/genre_text"
            tools:ignore="RtlSymmetry"
            tools:text="125 Reviews" />

        <TextView
            android:id="@+id/storyline_text"
            style="@style/storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/storyline"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/reviews_text" />

        <TextView
            android:id="@+id/storylineContent_text"
            style="@style/storyline_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/storyline_content"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/storyline_text" />

        <TextView
            android:id="@+id/cast"
            style="@style/cast_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cast"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/storylineContent_text" />

        <androidx.cardview.widget.CardView
            android:id="@+id/RobertDowney_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/CrisEvans_image"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/cast">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/robert_downey" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CrisEvans_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/MarkRuffalo_image"
            app:layout_constraintStart_toEndOf="@+id/RobertDowney_image"
            app:layout_constraintTop_toBottomOf="@+id/cast">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/chris_evans" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/MarkRuffalo_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/ChrisHemsworth_image"
            app:layout_constraintStart_toEndOf="@+id/CrisEvans_image"
            app:layout_constraintTop_toBottomOf="@+id/cast">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mark_ruffalo" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ChrisHemsworth_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/MarkRuffalo_image"
            app:layout_constraintTop_toBottomOf="@+id/cast">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/chris_hemsworth" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/RobertDowney_text"
            style="@style/actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="93dp"
            android:maxLines="2"
            android:text="@string/robert_downey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ChrisEvans_text"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/RobertDowney_image" />

        <TextView
            android:id="@+id/ChrisEvans_text"
            style="@style/actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="@string/chris_evans"
            app:layout_constraintEnd_toStartOf="@+id/MarkRuffalo_text"
            app:layout_constraintStart_toEndOf="@+id/RobertDowney_text"
            app:layout_constraintTop_toBottomOf="@+id/CrisEvans_image" />

        <TextView
            android:id="@+id/MarkRuffalo_text"
            style="@style/actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="@string/mark_ruffalo"
            app:layout_constraintEnd_toStartOf="@+id/ChrisHemsworth_text"
            app:layout_constraintStart_toEndOf="@+id/ChrisEvans_text"
            app:layout_constraintTop_toBottomOf="@+id/MarkRuffalo_image" />

        <TextView
            android:id="@+id/ChrisHemsworth_text"
            style="@style/actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:text="@string/chris_hemsworth"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/MarkRuffalo_text"
            app:layout_constraintTop_toBottomOf="@+id/ChrisHemsworth_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>